# Настройки базы данных
spring.datasource.url=jdbc:postgresql://localhost:5432/spring1
spring.datasource.username=postgres
spring.datasource.password=coconimo00F
spring.datasource.driver-class-name=org.postgresql.Driver

# Настройки Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
